{
  "name": "zebra_datepicker",
  "description": "A super-lightweight, highly configurable, cross-browser date picker jQuery plugin",
  "version": "1.9.3",
  "license": "LGPL",
  "main": "public/javascript/zebra_datepicker.js",
  "authors": ["Stefan Gabos"],
  "ignore": {},
  "keywords": [
    "calendar",
    "date",
    "datepicker",
    "form",
    "iso-8601",
    "ui"
  ],
  "dependencies": {
    "jquery": ">= 1.5.2"
  }
}
