{
  "name": "zebra_datepicker",
  "main": "dist/zebra_datepicker.min.js",
  "homepage": "https://github.com/stefangabos/Zebra_Datepicker",
  "authors": [
    "Stefan Gabos <contact@stefangabos.ro>"
  ],
  "description": "A super-lightweight, highly configurable, cross-browser date picker jQuery plugin",
  "keywords": [
    "calendar",
    "date",
    "datepicker",
    "form",
    "iso-8601",
    "ui"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "license": "LGPL",
  "ignore": [
    "examples/README.md",
    "examples/screenshot.png",
    "examples/screenshot-flat.png",
    "src/*",
    ".gitattributes",
    ".gitignore",
    ".npmignore",
    "bower.json",
    "eslint.json",
    "Gruntfile.js",
    "package.json"
  ]
}
